<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 800px) {
        .container {
          width: 100%;
          padding: 0 20px;
          box-sizing: border-box;
        }
        .slide_wrapper {
          width: 100%;
        }
      }
      /*javascript slide */
      .container {
        width: 1150px;
        margin: 0 auto;
      }
      .slide_wrapper {
        top: 30px;
        position: relative;
        width: 1110px;
        margin: 0 auto;
        height: 460px;
        overflow: hidden;
      }
      .slides {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .slides.animated {
        transition: 0.5s ease-out;
      }
      .slides li {
        position: absolute;
        width: 350px;
        height: 350px;
        background: #ccc;
        float: left;
      }
      .slides li img {
        max-width: 100%;
      }
      .slides li:not(:last-child) {
        margin-right: 30px;
      }
      .controls {
        text-align: center;
        margin-top: 50px;
        line-height: 50px;
        display: flex;
        justify-content: center;
      }
      .controls span {
        position: relative;
        top: 350px;
        display: block;
        background-color: black;
        color: white;
        width: 100px;
        height: 50px;
        font-size: 18px;
        cursor: pointer;
      }
      .controls span:not(:last-child) {
        margin-right: 50px;
      }
      .title2 {
        padding: 100px 0 60px 0;
      }
    </style>
  </head>
  <body>
    <h1 class="main_title title2">설화수 베스트셀러</h1>
    <div class="container">
      <div class="slide_wrapper">
        <ul class="slides animated">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p class="controls">
          <span class="prev">prev</span>
          <span class="next">next</span>
        </p>
      </div>
    </div>
    <!--partial-->
    <script src="js/javascript.js"></script>
  </body>
</html>
